NEXT_PUBLIC_API_DEFAULT_TIMEOUT=5000
NEXT_PUBLIC_BASE_URL=<API_URL>
NEXT_SERVER_BASE_URL=<API_URL>

NEXT_SERVER_REDIS_URL=<REDIS_URL>
NEXT_SERVER_REDIS_PORT=<REDIS_PORT>
NEXT_SERVER_REDIS_PASSWORD=<REDIS_PASSWORD>

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<NEXT_SECRET>