# QWiz

./: .gitignore  Dockerfile  LICENSE  Program.cs  QWiz.csproj  QWiz.http  QWiz.sln  README.md  appsettings.Development.json  docker-compose.yml
backend/: Dockerfile  Program.cs  QWiz.csproj  README.md  appsettings.Development.json  appsettings.json
backend/Controllers/: AnalyticsController.cs  AppUserController.cs  ApprovalLogController.cs  ApproverController.cs  AuthenticationController.cs  CategoryController.cs  QuestionController.cs  ReviewLogController.cs  ReviewerController.cs
backend/Databases/: AppDBContext.cs
backend/Entities/: AppUser.cs  ApplicationRole.cs  ApplicationUserRole.cs  ApprovalLog.cs  Approver.cs  Category.cs  Question.cs  ReviewLog.cs  Reviewer.cs
backend/Entities/Abstract/: AbstractAuditable.cs  AbstractPersistence.cs  IAbstractAuditable.cs  IAbstractPersistance.cs
backend/Entities/Enum/: QuestionType.cs  Role.cs
backend/Helpers/Authentication/: AuthClaim.cs  AuthenticationService.cs  ChangePasswordDto.cs  HttpContextMiddleware.cs  IAuthenticationService.cs  LoginDto.cs  TokenResponse.cs
backend/Helpers/Authentication/TokenService/: ITokenService.cs  TokenModel.cs  TokenService.cs
backend/Helpers/EntityMapper/: EntityProfile.cs
backend/Helpers/EntityMapper/DTOs/: AnalyticsDto.cs  AppUserDto.cs  ApprovalLogDto.cs  CategoryWithApprover.cs  CategoryWithReviewer.cs  (+3 more)
backend/Helpers/Exception/: AppException.cs  ExceptionMiddlewareExtensions.cs
backend/Helpers/Extensions/: DateTimeExtension.cs  DbExtension.cs  FileExtension.cs  FunctionExtension.cs  IdentityExtension.cs  ServiceExtension.cs  StringExtension.cs
backend/Helpers/HttpQueries/: AppUserQueries.cs  ApprovalLogQueries.cs  ApproverQueries.cs  QuestionQueries.cs  ReviewLogQueries.cs  ReviewerQueries.cs
backend/Helpers/Paginator/: PagedResponse.cs  PaginationFilter.cs  PaginationHelper.cs  Response.cs  UriService.cs
backend/Helpers/Security/: OpenApiBearerSecurityRequirements.cs  OpenApiBearerSecurityScheme.cs  OpenApiOAuthSecurityRequirement.cs  OpenApiOAuthSecurityScheme.cs
backend/Migrations/: 20240417085622_v1.0.Designer.cs  20240417085622_v1.0.cs  20240417115144_v1.1.Designer.cs  20240417115144_v1.1.cs  20240418064834_v1.0.Designer.cs  20240418064834_v1.0.cs  20240422094357_v1.1.Designer.cs  20240422094357_v1.1.cs  20240422193758_v1.0.Designer.cs  20240422193758_v1.0.cs  20240424220323_Initial.Designer.cs  20240424220323_Initial.cs  20240425082420_v1.0.Designer.cs  20240425082420_v1.0.cs  20240427144506_v1.1.Designer.cs  20240427144506_v1.1.cs  20240428010939_1.0.Designer.cs  20240428010939_1.0.cs  20240430090058_v1.0.Designer.cs  20240430090058_v1.0.cs  AppDbContextModelSnapshot.cs
backend/Repositories/: AppUserRepository.cs  ApprovalLogRepository.cs  ApproverRepository.cs  CategoryRepository.cs  IApprovalLogRepository.cs  IReviewLogRepository.cs  IReviewerRepository.cs  QuestionRepository.cs  ReviewLogRepository.cs  ReviewerRepository.cs
backend/Repositories/Abstract/: BaseRepository.cs  IBaseRepository.cs
backend/Repositories/Wrapper/: IRepositoryWrapper.cs  RepositoryWrapper.cs
backend/Services/: AnalyticsService.cs  AppUserService.cs  ApprovalLogService.cs  ApproverService.cs  CategoryService.cs  QuestionService.cs  ReviewerLogService.cs  ReviewerService.cs
(+95 files in other folders)
